XamlBoys/MainPage.xaml

<Page
    x:Class="XamlBoys.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlBoys"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="AlignToSides">
            <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True" />
            <Setter Property="RelativePanel.AlignRightWithPanel" Value="True" />
        </Style>
        <Style TargetType="Button" x:Key="BaseNavButton">
            <Setter Property="Padding" Value="0,9" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Button" x:Key="NavButton" BasedOn="{StaticResource BaseNavButton}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <SplitView Name="Menu" 
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
               DisplayMode="CompactInline" >
        <SplitView.Pane>
            <RelativePanel>
                <StackPanel Style="{StaticResource AlignToSides}"
                            RelativePanel.AlignTopWithPanel="True">
                    <Button Name="HamburgerButton"
                            Style="{StaticResource BaseNavButton}"
                            Width="48"
                            Click="HamburgerButton_Click">
                        <FontIcon Glyph="&#xE700;" />
                    </Button>
                    <Button Name="HomeButton"
                            Style="{StaticResource NavButton}"
                            Click="NavButton_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Grid.Column="0" Symbol="Home" />
                            <TextBlock Grid.Column="1" Text="Home Page" />
                        </Grid>
                    </Button>
                    <Button Name="DetailsButton"
                            Style="{StaticResource NavButton}"
                            Click="NavButton_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Grid.Column="0" Symbol="Caption" />
                            <TextBlock Grid.Column="1" Text="Details Page" />
                        </Grid>
                    </Button>
                    <Button Name="DataButton"
                            Style="{StaticResource NavButton}"
                            Click="NavButton_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Grid.Column="0" Symbol="Directions" />
                            <TextBlock Grid.Column="1" Text="Data Binding Page" />
                        </Grid>
                    </Button>
                    <Button Name="UserControlButton"
                            Style="{StaticResource NavButton}"
                            Click="NavButton_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Grid.Column="0" Symbol="Contact" />
                            <TextBlock Grid.Column="1" Text="User Control Page" />
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Style="{StaticResource AlignToSides}"
                            RelativePanel.AlignBottomWithPanel="True">
                    <Button Name="SettingsButton"
                            Style="{StaticResource NavButton}"
                            Click="NavButton_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Grid.Column="0" Symbol="Setting" />
                            <TextBlock Grid.Column="1" Text="Settings"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Margin="20">
                <Frame Name="MainFrame" Navigated="MainFrame_Navigated" />
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
