XamlBoys/Pages/DataBindingPage.xaml

<Page
    x:Class="XamlBoys.Pages.DataBindingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlBoys.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:XamlBoys.Models" 
    mc:Ignorable="d">
    <!-- Add a namespace named 'data' to the document -->

    <Page.Resources>
        <DataTemplate x:Key="BookTemplate" x:DataType="data:Book">
            <!-- data:Book is a *public* Book class pulled from the XamlBoys.Models namespace, specified as xmlns:data above. -->
            <StackPanel>
                <Image Width="150" Source="{Binding CoverImage}" />
                <TextBlock FontSize="16" Text="{Binding Title}" />
                <TextBlock FontSize="10" Text="{Binding Author}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ObservableBookTemplate" x:DataType="data:Book">
            <StackPanel>
                <Image Width="150" Source="{Binding CoverImage}" />
                <TextBlock FontSize="16" Text="{Binding Title}" />
                <TextBlock FontSize="10" Text="{Binding Author}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Static Binding" FontSize="28" />
        <GridView 
            ItemTemplate="{StaticResource BookTemplate}" 
            ItemsSource="{x:Bind Books}" />
        <!-- x:Bind is bound to a public property on the Page named Books. -->
        <TextBlock Text="Observable Binding" FontSize="28" />
        <GridView
            ItemTemplate="{StaticResource BookTemplate}"
            ItemsSource="{x:Bind ObservableBooks}" />
        <!-- This GridView is bound to an observable list of books -->
        <StackPanel Orientation="Horizontal">
            <Button Content="Add Book" Name="AddButton" Click="AddButton_Click" />
            <Button Content="Remove Book" Name="RemoveButton" Click="RemoveButton_Click" />
        </StackPanel>
    </StackPanel>
</Page>
