XamlBoys/Pages/SettingsPage.xaml

<Page
    x:Class="XamlBoys.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlBoys.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource Transitions}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style x:Key="MyButtonStyle" x:Name="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TestButton.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TestButton.FontSize" Value="36" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock Text="You're on the Settings page!" />
        <TextBlock Name="ParamReceiver" />
        <Border BorderThickness="1" />
        <RadioButton Name="RadioBoy"
                     Content="Yes"
                     GroupName="FirstGroup"
                     Checked="RadioBoy_Checked" />
        <RadioButton Name="RadioBoy2"
                     Content="Not Yet"
                     GroupName="FirstGroup"
                     Checked="RadioBoy_Checked" />
        <ComboBox SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Hello" IsSelected="True" />
            <ComboBoxItem Content="World" />
        </ComboBox>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Enter your password: " />
            <PasswordBox />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListBox Name="SettingsListBox"
                     SelectionMode="Multiple"
                     SelectionChanged="SettingsListBox_SelectionChanged">
                <ListBoxItem Content="First" />
                <ListBoxItem Content="Second" />
                <ListBoxItem Content="Third" />
            </ListBox>
            <TextBlock Name="ListBoxResult" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Toggle Switch:" Grid.Column="0" VerticalAlignment="Center" />
            <ToggleSwitch IsOn="True" Grid.Column="1" VerticalAlignment="Center">
                <ToggleSwitch.OnContent>
                    <TextBlock Text="I'm on right now!" />
                </ToggleSwitch.OnContent>
                <ToggleSwitch.OffContent>
                    <TextBlock Text="I'm off right now!" />
                </ToggleSwitch.OffContent>
            </ToggleSwitch>
        </Grid>
        <Button Name="TestButton" Style="{StaticResource MyButtonStyle}" Content="Blue Button Boy" />
    </StackPanel>
</Page>
