XamlBoys/Pages/UserControlPage.xaml

<Page
    x:Class="XamlBoys.Pages.UserControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlBoys.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:XamlBoys.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="NoteTemplate" x:DataType="data:Note">
            
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TestButton.FontSize" Value="18" />
                        <Setter Target="Title.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TestButton.FontSize" Value="36" />
                        <Setter Target="Title.FontSize" Value="36" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Title" Text="Notes:" />
        <GridView Grid.Row="1" ItemTemplate="{StaticResource NoteTemplate}" ItemsSource="{x:Bind Notes}" />
        <Button Grid.Row="2" Name="TestButton" Background="Blue" Content="Blue Button Boy" />
    </Grid>
</Page>
